# Phaser Snippets

# Desktop game variable
snippet gamedesktop
	var game;
	window.onload = function()
	{
		game=new Phaser.Game(480,640,Phaser.AUTO,"ph_game");

		game.state.add("StateMain",StateMain);
		game.state.start("StateMain");
	}
# Desktop/Mobile game variable
snippet gamedesktopmobile
	var game;
	var useLandscape=false;

	window.onload = function () {
		var isMobile=navigator.userAgent.indexOf("Mobile");

		if (isMobile>-1) {
			isMobile=true;
		} else {
			isMobile=false;
		}

		if (isMobile==false) {
			//desktop laptop
			if (useLandscape == true) {
				game = new Phaser.Game(640, 480, Phaser.AUTO, "ph_game");
			} else {
				game = new Phaser.Game(480, 640, Phaser.AUTO, "ph_game");
			}
		} else {
			//mobile device
			game = new Phaser.Game(window.innerWidth, window.innerHeight, Phaser.AUTO, "ph_game");
		}

		game.state.add("StateMain",StateMain);
		game.state.start("StateMain");
	}

# Blank State
snippet blankstate
	var ${1:StateMain} = {
		preload: function() {
			// load images into library
		},

		create: function() {
			// set up objects, variables
			// sounds, text
			// good guys, explosions
		},

		update: function() {
			// constant running loop
		}
	}

# Add State
snippet addstate
	game.state.add("${1:StateMain}", ${2:StateMain});

# Add Image
snippet addimg
	game.add.image(${1:x}, ${2:y}, "${3:image_name}");

# Load Image
snippet loadimg
	game.load.image("${1:image_name}", "${2:image_path}")

# Add Sprite
snippet addsprite
	this.${1:char1} = game.add.sprite(${2:x}, ${3:y}, ${4:library_key});

# Load Sprite
snippet loadsprite
	game.load.spritesheet('${1:ref_name}', '${2:pathto.png}', ${3:sprite_width}, ${4:sprite_height}, ${5:number_of_cells});

# Enable Sprite
snippet enablesprite
	${1:spriteName}.inputEnabled = true;

# Add Sprite Input Up
snippet addinputup
	${1:sprite_name}.events.onInputUp.add(this.${2:click_handler}, ${3:scope});

# Add Sprite Input Down
snippet addinputdown
	${1:sprite_name}.events.onInputDown.add(this.${2:click_handler}, ${3:scope});

# Force Orientation
snippet forceorientation
	game.scale.forceOrientation(${1:landscape}, ${2:portrait});

# Enter Incorrect Orientation
snippet enterincorrectorientation
	game.scale.enterIncorrectOrientation.add(${1:function}, ${2:scope});

# Leave Incorrect Orientation
snippet leaveincorrectorientation
	game.scale.leaveIncorrectOrientation.add(${1:function}, ${2:scope});

# Add Button
snippet addbtn
	game.add.button(${1:x}, ${2:y}, "${3:imageKey}", ${4:clickFunction}, ${5:this}, ${6:over_frame}, ${7:normal_frame}, ${8:down_frame});

# Add Canvas click
snippet canvasclick
	 game.input.onUp.add(${1:functionName}, ${2:scope});

# Generate random number
snippet randnum
	game.rnd.integerInRange(${1:min}, ${2:max});

# Add Text
snippet addtext
	${1:myText} = game.add.text(${2:x}, ${3:y}, "${4:text}");

# Load Audio
snippet loadaudio
	game.load.audio("${1:key}", "${2:path}");

# Add Audio
snippet addaudio
	${1:myAudio} = game.add.audio("${2:key}");
